INSERT INTO `clases` (`id`, `clase`) VALUES
(1, 'controladores/plantilla.controlador.php'),
(2, 'controladores/usuarios.controlador.php'),
(3, 'controladores/utilerias.controlador.php'),
(4, 'controladores/empresa.controlador.php'),
(5, 'controladores/perfiles.controlador.php'),
(6, 'modelos/usuarios.modelo.php'),
(7, 'modelos/empresa.modelo.php'),
(8, 'modelos/perfiles.modelo.php'),
(10, 'controladores/clientes.controlador.php'),
(11, 'modelos/clientes.modelo.php'),
(13, 'controladores/activos.controlador.php'),
(14, 'modelos/activos.modelo.php'),
(15, 'controladores/proveedor.controlador.php'),
(16, 'modelos/proveedor.modelo.php'),
(17, 'controladores/soporte.controlador.php'),
(18, 'modelos/soporte.modelo.php'),
(19, 'modelos/inventario.modelo.php'),
(20, 'controladores/inventario.controlador.php'),
(21, 'modelos/verificacion.modelo.php'),
(22, 'controladores/verificacion.controlador.php'),
(23, 'modelos/mantenimiento.modelo.php'),
(24, 'controladores/mantenimiento.controlador.php'),
(25, 'controladores/acpm.controlador.php'),
(26, 'modelos/acpm.modelo.php'),
(27, 'modelos/sadoc.modelo.php'),
(28, 'controladores/sadoc.controlador.php'),
(29, 'controladores/actualizarPw.controlador.php'),
(30, 'modelos/actualizarPw.modelo.php'),
(31, 'modelos/tecnica.modelo.php'),
(32, 'controladores/tecnica.controlador.php'),
(33, 'modelos/juridico.modelo.php'),
(34, 'controladores/juridico.controlador.php'),
(35, 'modelos/codificacion.modelo.php'),
(36, 'controladores/codificacion.controlador.php'),
(37, 'modelos/backup.modelo.php'),
(38, 'controladores/backup.controlador.php'),
(39, 'controladores/consumibles.controlador.php'),
(40, 'modelos/consumibles.modelo.php'),
(41, 'controladores/inspeccion.controlador.php'),
(42, 'modelos/inspeccion.modelo.php'),
(43, 'modelos/orden.modelo.php'),
(44, 'controladores/orden.controlador.php');